<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
    <head>
        <title>Spring Security</title>
        <link rel="stylesheet" type="text/css" media="all" href="/css/login.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
    </head>
    <body>
        <div class="a-container">
            <div class="a-header">
                <h2 th:if="${param.error}">Invalid username and password.</h2>
                <h2 th:if="${param.logout}">You have been logged out.</h2>
            </div>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Nom d'utilisateur</label>
                    <input id="username" type="text" name="username" />
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input id="password" type="password" name="password" />
                </div>
                <button type="submit">Connexion</button>
            </form>
        </div>
    </body>
</html>
